name: "lifelines"
channels:
- defaults
- conda-forge
dependencies:
- python==3.6.8
- pyarrow
- scikit-learn
- matplotlib
- seaborn
- h5py
- ipykernel
- numpy
- pandas
- pip
- tensorflow
- scipy
- statsmodels
- joblib
- flask
- tqdm
- plotly
- pip:
  - xgboost
  - mlflow
  - lifelines